FRONTEND_HOST=ticketz.exemplo.com.br
EMAIL_ADDRESS=ticketz@exemplo.com.br

### Normalmente não é necessário alterar estes valores

BACKEND_HOST=${FRONTEND_HOST}
BACKEND_PATH=/backend

RECAPTCHA_SITE_KEY=

VIRTUAL_HOST=${FRONTEND_HOST}
VIRTUAL_PORT=80
LETSENCRYPT_HOST=${FRONTEND_HOST}
LETSENCRYPT_EMAIL=${EMAIL_ADDRESS}
